spring.application.name=hackathon2024-java

server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
spring.config.import=optional:file:.env[.properties]

#admin
admin.username=${ADMIN_USERNAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# jwt
jwt.secret=${JWT_SECRET}

# aws s3
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.s3.bucket=${AWS_BUCKET}
#aws.s3.url=${AWS_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB